%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: spine_02
    Head: head
    Hips: control_armature
    LeftFoot: tarsal_L
    LeftHand: hand_L
    LeftLowerArm: forearm_L
    LeftLowerLeg: shin_L
    LeftShoulder: shoulder_L
    LeftToes: toe_L
    LeftUpperArm: upper_arm_L
    LeftUpperLeg: thigh_L
    Neck: neck
    RightFoot: tarsal_R
    RightHand: hand_R
    RightLowerArm: forearm_R
    RightLowerLeg: shin_R
    RightShoulder: shoulder_R
    RightToes: toe_R
    RightUpperArm: upper_arm_R
    RightUpperLeg: thigh_R
    Spine: spine_01
